bases:
  - ../../base
patchesStrategicMerge:
  - gateway-patch.yaml
  - virtualservice-patch.yaml
  - rollout-patch.yaml
  - hpa-patch.yaml
namespace: stg-aylee
namePrefix: stg-
commonLabels:
  env: stg
